# PyRebuilderSharp

./: .gitignore  DebugRead.cs  PyRebuilderSharp.slnx  README.md  Reader失效分析报告.md  analyze_diffs.py  analyze_reprlib.py  analyze_wrapper.py  analyze_wrapper_full.py  analyze_wrapper_simple.py  diagnostic.csx  quick_start.md  run_baseline_test.csx  test_check_marshal.py  test_dis_abc.py  test_examine_311.py  test_inspect_abc.py  test_read_pyc.py  test_trace_marshal.py
Diagnostic/: Diagnostic.csproj
TestRunner/: Program.cs  TestRunner.csproj
docs/: Phase1-ControlBlocks-Plan.md  Python反编译总体设计.md  Python反编译详细设计.md  (+55 more)
src/PyRebuilderSharp.Gui/: App.axaml  App.axaml.cs  Program.cs  PyRebuilderSharp.Gui.csproj
src/PyRebuilderSharp.Gui/Services/: DisasmSyntaxHighlight.cs  PythonSyntaxHighlight.cs  PythonSyntaxHighlighter.cs
src/PyRebuilderSharp.Gui/Syntax/: Python.xshd
src/PyRebuilderSharp.Gui/ViewModels/: FileTreeNode.cs  MainViewModel.cs  ViewModelBase.cs
src/PyRebuilderSharp.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PyRebuilderSharp.Gui/wwwroot/: monaco_editor.html
tools/: DebugBlocks.cs  DebugBlocks.csproj  ast_compare.py  baseline_evaluate_all.py  cache_audit.py  check_marshal.py  compile_test_data.py  crash_report.py  deep_analyze.py  dump_abc_314.py  orphan_analysis.py  pyc_cache_analyzer.py  recompile_abc.py  recompile_all.py  recompile_test_data.py  trace_abc.py  trace_co_consts.py  trace_full.py  trace_full2.py  trace_marshal.py  trace_marshal2.py  validate_marshal_types.py  whitebox_test.py
tools/Diag2/: Program.cs
tools/Lv3Diag/: Lv3Diag.csproj  Program.cs  readme.txt
tools/MarshalDiag/: Program.cs
tools/TraceTest/: Program.cs  TraceTest.csproj
(+965 files in other folders)
