<?xml version="1.0"?>
<SyntaxDefinition name="Python" extensions=".py">
  <Color name="Comment" color="#6A9955" />
  <Color name="String" color="#CE9178" />
  <Color name="Number" color="#B5CEA8" />
  <Color name="Keyword" color="#569CD6" fontWeight="bold" />
  <Color name="Builtin" color="#4FC1FF" />
  <Color name="Decorator" color="#DCDCAA" />
  <Color name="Operator" color="#D4D4D4" />
  <Color name="Self" color="#569CD6" fontStyle="italic" />

  <!-- 注释: # 到行尾 -->
  <RuleSet>
    <Span color="Comment" begin="#" end="\n" />
    
    <!-- 字符串: 单引号/双引号/三引号 -->
    <Span color="String" begin="&quot;&quot;&quot;" end="&quot;&quot;&quot;" multiline="true" />
    <Span color="String" begin="'''" end="'''" multiline="true" />
    <Span color="String" begin="'" end="'" />
    <Span color="String" begin="&quot;" end="&quot;" />
    <Span color="String" begin="f'" end="'" />
    <Span color="String" begin="f&quot;" end="&quot;" />
    <Span color="String" begin="b'" end="'" />
    <Span color="String" begin="b&quot;" end="&quot;" />
    <Span color="String" begin="r'" end="'" />
    <Span color="String" begin="r&quot;" end="&quot;" />

    <!-- 关键字 -->
    <Keywords color="Keyword">
      <Word>False</Word>
      <Word>None</Word>
      <Word>True</Word>
      <Word>and</Word>
      <Word>as</Word>
      <Word>assert</Word>
      <Word>async</Word>
      <Word>await</Word>
      <Word>break</Word>
      <Word>class</Word>
      <Word>continue</Word>
      <Word>def</Word>
      <Word>del</Word>
      <Word>elif</Word>
      <Word>else</Word>
      <Word>except</Word>
      <Word>finally</Word>
      <Word>for</Word>
      <Word>from</Word>
      <Word>global</Word>
      <Word>if</Word>
      <Word>import</Word>
      <Word>in</Word>
      <Word>is</Word>
      <Word>lambda</Word>
      <Word>nonlocal</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>pass</Word>
      <Word>raise</Word>
      <Word>return</Word>
      <Word>try</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>yield</Word>
    </Keywords>

    <!-- 内置函数/类型 -->
    <Keywords color="Builtin">
      <Word>abs</Word>
      <Word>all</Word>
      <Word>any</Word>
      <Word>bin</Word>
      <Word>bool</Word>
      <Word>bytearray</Word>
      <Word>bytes</Word>
      <Word>callable</Word>
      <Word>chr</Word>
      <Word>classmethod</Word>
      <Word>compile</Word>
      <Word>complex</Word>
      <Word>dict</Word>
      <Word>dir</Word>
      <Word>enumerate</Word>
      <Word>eval</Word>
      <Word>exec</Word>
      <Word>filter</Word>
      <Word>float</Word>
      <Word>format</Word>
      <Word>frozenset</Word>
      <Word>getattr</Word>
      <Word>globals</Word>
      <Word>hasattr</Word>
      <Word>hash</Word>
      <Word>hex</Word>
      <Word>id</Word>
      <Word>input</Word>
      <Word>int</Word>
      <Word>isinstance</Word>
      <Word>issubclass</Word>
      <Word>iter</Word>
      <Word>len</Word>
      <Word>list</Word>
      <Word>locals</Word>
      <Word>map</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>next</Word>
      <Word>object</Word>
      <Word>oct</Word>
      <Word>open</Word>
      <Word>ord</Word>
      <Word>pow</Word>
      <Word>print</Word>
      <Word>property</Word>
      <Word>range</Word>
      <Word>repr</Word>
      <Word>reversed</Word>
      <Word>round</Word>
      <Word>set</Word>
      <Word>setattr</Word>
      <Word>slice</Word>
      <Word>sorted</Word>
      <Word>staticmethod</Word>
      <Word>str</Word>
      <Word>sum</Word>
      <Word>super</Word>
      <Word>tuple</Word>
      <Word>type</Word>
      <Word>vars</Word>
      <Word>zip</Word>
      <Word>__import__</Word>
    </Keywords>

    <!-- 数字 -->
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+[lL]?\b |
      \b0[bB][01]+\b |
      \b0[oO][0-7]+\b |
      \b\d+\.\d+([eE][+-]?\d+)?[jJ]?\b |
      \b\d+[jJ]\b |
      \b\d+[lL]\b |
      \b\d+\b
    </Rule>

    <!-- 装饰器: @标识符 -->
    <Rule color="Decorator">
      @\w+
    </Rule>
  </RuleSet>
</SyntaxDefinition>
